// generated from rosidl_adapter/resource/msg.idl.em
// with input from referee_pkg/msg/Target.msg
// generated code does not contain a copyright notice


module referee_pkg {
  module msg {
    struct Target {
      @verbatim (language="comment", text=
        "如 \"armor_1\", \"circle_red\"")
      string target_type;

      @verbatim (language="comment", text=
        "世界坐标系下的x")
      float x;

      @verbatim (language="comment", text=
        "世界坐标系下的y")
      float y;

      @verbatim (language="comment", text=
        "世界坐标系下的z")
      float z;

      @verbatim (language="comment", text=
        "置信度")
      float confidence;
    };
  };
};
