<?xml version="1.0"?>
<sdf version="1.6">
    <model name="rectangle">
        <pose>0 0 0 0 0 0</pose>
        <link name ="base_link">
            <visual name="visual">
                <gravity>false</gravity>
                <geometry>
                    <box>
                        <size>0.5 0.2 0.1</size>
                    </box>
                </geometry>
                <material>
                    <ambient>0.0 1.0 0.6 1.0</ambient>                    <!-- 环境光颜色 (RGBA) -->
                    <diffuse>0.0 0.8 0.6 1.0</diffuse>                    <!-- 漫反射颜色 (RGBA) -->
                    <specular>0.5 0.5 0.5 1.0</specular>                    <!-- 镜面反射颜色 (RGBA) -->
                    <emissive>0.0 0.7 0.6 1.0</emissive>                    <!-- 自发光颜色 (RGBA) -->
                </material>

            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.5 0.2 0.1</size>
                    </box>
                </geometry>
            </collision>

        </link>
        <plugin name ="target_action" filename="libtarget_model_pkg_lib.so">


        </plugin>
    </model>
</sdf>
