<?xml version="1.0" ?>
<sdf version="1.7">
    <model name="circle_red">
        <static>false</static>
        <gravity>false</gravity>
        <pose>0.0 0.0 0.0 1.57 0 0</pose>
        <link name="circle">
            <gravity>false</gravity>
            <inertial>
                <pose>0 0 0 0 0 0</pose>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.0003065083333333333</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.0001421774166666667</iyy>
                    <iyz>0</iyz>
                    <izz>0.0001670190833333333</izz>
                </inertia>
            </inertial>
            <visual name="circle">
                <geometry>
                    <mesh>
                        <uri>file://install/target_model_pkg/share/target_model_pkg/urdf/circle/meshes/circle.dae</uri>
                        <scale>0.5 0.5 0.05</scale>
                    </mesh>
                </geometry>
                <material >
                    <ambient>1.0 0.0 0.0</ambient>
                    <diffuse>1.0 0.0 0.0</diffuse>
                    <specular>0.6 0.6 0.6</specular>
                </material>
            </visual>
            <collision name ="circle">
                <geometry>
                    <cylinder>
                        <radius>0.5</radius>
                        <length>0.05</length>
                    </cylinder>
                </geometry>
            </collision>
        </link>
        <plugin name ="target_action" filename="libtarget_model_pkg_lib.so">


        </plugin>
    </model>
</sdf>
