// generated from rosidl_adapter/resource/msg.idl.em
// with input from pose_msg/msg/ModelPoseArray.msg
// generated code does not contain a copyright notice

#include "pose_msg/msg/ModelPose.idl"
#include "std_msgs/msg/Header.idl"

module pose_msg {
  module msg {
    struct ModelPoseArray {
      std_msgs::msg::Header header;

      sequence<pose_msg::msg::ModelPose> models;

      @verbatim (language="comment", text=
        "添加加密相关字段")
      boolean is_encrypted;

      sequence<uint8> encrypted_data;
    };
  };
};
