// generated from rosidl_adapter/resource/srv.idl.em
// with input from referee_pkg/srv/HitArmor.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module referee_pkg {
  module srv {
    struct HitArmor_Request {
      sequence<geometry_msgs::msg::Point> modelpoint;

      std_msgs::msg::Header header;

      double g;
    };
    struct HitArmor_Response {
      double yaw;

      double pitch;

      double roll;
    };
  };
};
